# test

./: .gitignore  POI.sln
POI.Api/: Dockerfile  POI.Api.csproj  Program.cs
POI.Api/Configurations/: CorsConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
POI.Api/Controllers/: BaseController.cs
POI.Api/Controllers/experimental/: ExperimentalController.cs
POI.Api/Controllers/v1/: CompanyController.cs  ExternalController.cs  HealthCheckController.cs  LocationController.cs  PoiCatalogController.cs  PoiDistanceController.cs  SalesPointController.cs  VerifyController.cs
POI.Api/Extensions/: HttpResponseExtensions.cs
POI.Api/Middlewares/: ExceptionMiddleware.cs
POI.Api/Properties/: launchSettings.json
POI.Api/Utils/: Validation.cs
POI.Application/: DependencyInjection.cs  POI.Application.csproj
POI.Application/Attributes/: RecurringJobAttribute.cs
POI.Application/BackgroundJobs/: JobAssemblyProvider.cs  SampleJob.cs  SampleJob2.cs  SampleJob3.cs
POI.Application/Base/BackgroundJobs/: IRecurringJob.cs
POI.Application/Base/Exceptions/: BaseException.cs
POI.Application/Base/Result/: BaseResult.cs  FilterResult.cs  Result.cs
POI.Application/Base/Service/: BaseBusinessService.cs  IBusinessService.cs  IDynamicResultService.cs  IFilterService.cs
POI.Application/Constants/: ExceptionMessages.cs  ProblemTypes.cs
POI.Application/Dtos/: GetCountryDto.cs  GetPoiCityDto.cs  GetPoiCountyDto.cs  PoiCatalogDto.cs  PoiDistanceDto.cs  SalesPointDto.cs
POI.Application/Exceptions/: CityNotFoundException.cs  CountyNotFoundException.cs  PoiCatalogNotFoundException.cs
POI.Application/Extensions/: MappingExtensions.cs
POI.Application/Filters/: PaginationFilter.cs
POI.Application/Responses/: TableWithHeaderResponse.cs
POI.Application/Service/: PoiBufferService.cs  Test.cs
POI.Application/Service/Location/: GetAllCountries.cs  GetCities.cs  GetCounties.cs
POI.Application/Service/Poi/: CalculatePoiDistances.cs  CreatePoiBySalesPointId.cs  CreatePoiCatalog.cs  DeletePoiCatalog.cs  GetCompanies.cs  GetPoiCatalogById.cs  GetPoiCatalogByIdRawSql.cs  GetPoiCatalogs.cs  GetPoiCatalogsAsTable.cs  GetPoiCatalogsWithoutPagination.cs  GetSalesPointForMatch.cs  GetSalesPointFromExaLive.cs  MatchSalesPoint.cs  UpdatePoiCatalog.cs
POI.Application/Service/PoiDistanceService/: GetPoiDistancesByPoiId.cs  GetPoiDistancesByPoiIds.cs
POI.Domain/: POI.Domain.csproj
POI.Domain/Entities/: BaseEntity.cs  City.cs  Country.cs  County.cs  (+4 more)
POI.Infrastructure/: DependencyInjection.cs  POI.Infrastructure.csproj
POI.Infrastructure.Ef/: DependencyInjection.cs  POI.Infrastructure.Ef.csproj
POI.Infrastructure.Ef/Base/: BaseContext.cs  BaseRepository.cs
POI.Infrastructure.Ef/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  CountyConfiguration.cs  DemographyConfiguration.cs  PoiCatalogConfiguration.cs  PoiDistanceConfiguration.cs  PoiSalesPointMatchHistoryConfiguration.cs
POI.Infrastructure.Ef/Context/: AgentDbContext.cs  PoiDbContext.cs
POI.Infrastructure.Ef/Extensions/: EfContextExtensions.cs
POI.Infrastructure.Ef/Migrations/: 20230910105307_InitialCreate.Designer.cs  20230910105307_InitialCreate.cs  20230913105957_CountryCityCountyAddedAndIsPassiveAddedToPoiCatalog.Designer.cs  20230913105957_CountryCityCountyAddedAndIsPassiveAddedToPoiCatalog.cs  20230913124748_ResetSnapshot.Designer.cs  20230913124748_ResetSnapshot.cs  20230913124846_IsPassiveAddedToPoiCatalog.Designer.cs  20230913124846_IsPassiveAddedToPoiCatalog.cs  20230913144639_CountryCityCountyIdsBecameNonIdentiy.Designer.cs  20230913144639_CountryCityCountyIdsBecameNonIdentiy.cs  20230913150834_ResetSnapshot1.Designer.cs  20230913150834_ResetSnapshot1.cs  20230913152903_PoiCatalogForeignKeysAdded.Designer.cs  20230913152903_PoiCatalogForeignKeysAdded.cs  20230921111102_PoiSalesPointMatchHistoryAdded.Designer.cs  20230921111102_PoiSalesPointMatchHistoryAdded.cs  20230921165248_LogsTableAdded.Designer.cs  20230921165248_LogsTableAdded.cs  20230921192109_LogsTableDeleted.Designer.cs  20230921192109_LogsTableDeleted.cs  20230925043556_NameAndNameOnBoardTo250CharsInPoiCatalog.Designer.cs  20230925043556_NameAndNameOnBoardTo250CharsInPoiCatalog.cs  20230925160659_RemoveIndexsToPoiDistance.Designer.cs  20230925160659_RemoveIndexsToPoiDistance.cs  20230925162024_AddedFirstCatalogIndexToPoiDistances.Designer.cs  20230925162024_AddedFirstCatalogIndexToPoiDistances.cs  20230925180924_PoiDistanceDistanceTypeMadeShort.Designer.cs  20230925180924_PoiDistanceDistanceTypeMadeShort.cs  PoiDbContextModelSnapshot.cs
POI.Infrastructure.Ef/Repositories/: PoiCatalogRepository.cs
POI.Infrastructure.Ef/Scripts/: Migrations.md
POI.Infrastructure.Ef/UnitOfWork/: UnitOfWork.cs
POI.Infrastructure.Hangfire/: HangfireConfiguration.cs  POI.Infrastructure.Hangfire.csproj
POI.Infrastructure/MessageBus/Configuration/: MassTransitConfiguration.cs
POI.Infrastructure/MessageBus/Consumers/: PoiCreatedConsumer.cs  PoiDeletedConsumer.cs  PoiUpdatedConsumer.cs  SampleMessageConsumer.cs
POI.Infrastructure/MessageBus/Messages/: PoiCreatedMessage.cs  PoiDeletedMessage.cs  PoiUpdatedMessage.cs  SampleMessage.cs
(+14 files in other folders)
